{
  "name": "winpm",
  "version": "1.0.0",
  "description": "Increment window message",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "window",
    "post",
    "postmessage",
    "iframe"
  ],
  "author": "marcosvnmelo",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
